{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "npm build (functions)",
			"command": "npm run build",
			"dependsOn": "npm clean (functions)",
			"problemMatcher": "$tsc",
			"options": {
				"cwd": "${workspaceFolder}/collect-dapr-stats"
			}
		},
		{
			"type": "shell",
			"label": "npm install (functions)",
			"command": "npm install",
			"options": {
				"cwd": "${workspaceFolder}/collect-dapr-stats"
			}
		},
		{
			"type": "shell",
			"label": "npm prune (functions)",
			"command": "npm prune --production",
			"dependsOn": "npm build (functions)",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/collect-dapr-stats"
			}
		},
		{
			"type": "shell",
			"label": "npm clean (functions)",
			"command": "npm run clean",
			"dependsOn": "npm install (functions)",
			"options": {
				"cwd": "${workspaceFolder}/collect-dapr-stats"
			}
		},
		{
			"label": "clean (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/CollectDaprStats"
			}
		},
		{
			"label": "build (functions)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (functions)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/CollectDaprStats"
			}
		},
		{
			"label": "clean release (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/CollectDaprStats"
			}
		},
		{
			"label": "publish (functions)",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (functions)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/CollectDaprStats"
			}
		},
		{
			"type": "func",
			"dependsOn": "build (functions)",
			"options": {
				"cwd": "${workspaceFolder}/CollectDaprStats/bin/Debug/net8.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		}
	]
}